<template
    color="#ffa500">
    <dummy>
        <label>On configuration update</label>
    </dummy>

    <statement name="stmnt"></statement>
</template>

<script>
    function wrapStatements(statementsDo, arg) {
        arg = arg || '';
        if (statementsDo.length)
            return 'function(' + arg + ') {\n' + statementsDo + '}';
        else
            return 'function(' + arg + ') {}';
    }

    function code(block){
        console.log('block', block);

        const stmnt = Blockly.JavaScript.statementToCode(block, 'stmnt');
        
        const fun = Plug.provide('elfsquadOnConfigurationUpdate', function(cb){
    
            console.log('register event listener');
            window.parent.addEventListener('message', function(e){

                if (e.data && e.data.type == 'elfsquad.configurationUpdated'){
                    cb();
                }
                 
            });

        });
        
        return `${fun}(${wrapStatements(stmnt)});`;
    }
</script>
