<template
    color="#b25050">
    <dummy>
        <label>On configuration update</label>
    </dummy>

    <statement name="stmnt"></statement>
</template>

<script>
    function wrapStatements(statementsDo, arg) {
        arg = arg || '';
        if (statementsDo.length)
            return 'function(' + arg + ') {\n' + statementsDo + '}';
        else
            return 'function(' + arg + ') {}';
    }

    function code(block){
        const stmnt = Blockly.JavaScript.statementToCode(block, 'stmnt');
        
        const fun = Plug.provide('elfsquadOnConfigurationUpdate', function(cb){
            window.parent.addEventListener('message', function(e){
                if (e.data && e.data.name == 'elfsquad.configurationUpdated'){
                    window['elfsquad.configuration'] = e.data.args;
                    cb();
                }                 
            });
        });

        return `${fun}(${wrapStatements(stmnt)});`;
    }
</script>
