<template
    color="#b25050">
    <dummy>
        <label>On step changed</label>
    </dummy>

    <statement name="stmnt"></statement>
</template>

<script>
    function wrapStatements(statementsDo, arg) {
        arg = arg || '';
        if (statementsDo.length)
            return 'function(' + arg + ') {\n' + statementsDo + '}';
        else
            return 'function(' + arg + ') {}';
    }

    function code(block){
        const stmnt = Blockly.JavaScript.statementToCode(block, 'stmnt');
        
        const fun = Plug.provide('elfsquadOnStepChanged', function(cb){
            window.addEventListener('message', function(e){
                if (e.data && e.data.name == 'elfsquad.stepChanged'){
                    window['elfsquad.step'] = e.data.args;
                    cb();
                }                 
            });
        });

        return `${fun}(${wrapStatements(stmnt)});`;
    }
</script>
